# See: /usr/share/doc/mpd/mpdconf.example
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

bind_to_address "127.0.0.1"

# 播放列表自动同步文件列表更新
auto_update "yes"

# 恢复暂停状态
restore_paused "yes"

db_file "~/.config/mpd/mpd.db" # 数据库路径
log_file "~/.config/mpd/mpd.log" # 日志路径
pid_file "~/.config/mpd/mpd.pid" 
state_file "~/.config/mpd/mpdstate"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
  # type "cava"
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  # path "/tmp/mpd.cava"
  format "44100:16:2"
}

# visualization
audio_output {
  type  "alsa"
  name  "ALSA sound card"
  # Optional
  # device  "iec958:CARD=Intel,DEV=0"
  # mixer_control "PCM"
}
